button {
    @apply p-2 text-gray-500 rounded cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:text-white dark:hover:bg-gray-600;
}

#utils {
    @apply flex items-center justify-center border-b border-t mt-4;
}

.island {
    @apply w-1/2 mb-4 border border-gray-600 rounded-lg bg-white p-4 shadow-md;
}

#input {
    @apply w-full px-4 py-2 bg-white rounded-b-lg text-sm text-gray-800 border-0 focus:ring-0;
    @apply resize-y;
}

#output {
    @apply block prose-sm;
}

